# MessageBrokerExample

./: AsyncApiHelper.cs  MessageBrokerConfigLoader.cs  MessageBrokerExample.csproj  MessageBrokerExample.sln  Program.cs  RabbitMqConfig.cs  RabbitMqHelper.cs  rabbitmq-config.yaml
AsynApiHelper/: AmqpChannelBindingModel.cs  AmqpOperationBindingModel.cs  AsyncApiHelper.cs
Example/samples/StreetLightsApi/: Program.cs  README.md  StreetLightsApi.csproj  StreetLightsApi.sln  _Program.cs
Example/samples/StreetLightsApi/Messages/: LightMeasuredEvent.cs
Example/samples/StreetLightsApi/Services/: AsyncApiYamlExporter.cs  LightMeasuredChannel.cs  LightMeasurementApi.cs  LightMeasurementConsumer.cs  LightMeasurementInfrastructure.cs  LightMeasurementProducer.cs  StreetLightsService.cs
Example/samples/StreetLightsApi/asyncapi/: Light Measurement API V3_1.0.0.yaml  Light Measurement API_1.0.0.yaml  light-measurement-api-v3_1.0.0.yaml
Example/src/Neuroglia.AsyncApi.AspNetCore/: Neuroglia.AsyncApi.AspNetCore.csproj
Example/src/Neuroglia.AsyncApi.AspNetCore.UI/: Neuroglia.AsyncApi.AspNetCore.UI.csproj
Example/src/Neuroglia.AsyncApi.Client/: Neuroglia.AsyncApi.Client.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.All/: Neuroglia.AsyncApi.Client.Bindings.All.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.Amqp/: Neuroglia.AsyncApi.Client.Bindings.Amqp.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.Http/: Neuroglia.AsyncApi.Client.Bindings.Http.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.Kafka/: Neuroglia.AsyncApi.Client.Bindings.Kafka.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.Mqtt/: Neuroglia.AsyncApi.Client.Bindings.Mqtt.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.Nats/: Neuroglia.AsyncApi.Client.Bindings.Nats.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.Pulsar/: Neuroglia.AsyncApi.Client.Bindings.Pulsar.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.Redis/: Neuroglia.AsyncApi.Client.Bindings.Redis.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.Solace/: Neuroglia.AsyncApi.Client.Bindings.Solace.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.Stomp/: Neuroglia.AsyncApi.Client.Bindings.Stomp.csproj
Example/src/Neuroglia.AsyncApi.Client.Bindings.WebSocket/: Neuroglia.AsyncApi.Client.Bindings.WebSocket.csproj
Example/src/Neuroglia.AsyncApi.Core/: Neuroglia.AsyncApi.Core.csproj
NeurogliaAsyncAPI/: Program.cs  RabbitMQAsyncAPI.csproj  RabbitMQAsyncAPI.sln
NeurogliaAsyncAPI/AsyncAPI/docs/: index.html
NeurogliaAsyncAPI/AsyncAPI/docs/js/: app.js
NeurogliaAsyncAPI/Configurations/: AsyncApiConfiguration.cs  RabbitMqConfiguration.cs
NeurogliaAsyncAPI/Models/: UserSignedUpEvent.cs
Neuroglia_KafkaExample/: Neuroglia_KafkaExample.csproj  Neuroglia_KafkaExample.http  Program.cs  README.md  appsettings.json
Neuroglia_KafkaExample/.github/: copilot-instructions.md
Neuroglia_KafkaExample/Properties/: launchSettings.json
Neuroglia_KafkaExample/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
asyncapispec/: asyncapi.yaml
helpers/: RabbitMqHelper.cs
(+7 files in other folders)
