<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- For OpenAPI support in ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Neuroglia.AsyncApi.AspNetCore" Version="3.0.6" />
    <PackageReference Include="Neuroglia.AsyncApi.Generation" Version="3.0.6" /> 

    <!-- For RabbitMQ client library -->
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />

    <!-- For Swagger generation and UI in ASP.NET Core -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" /> 
    
  </ItemGroup>

</Project>
