<!--
    This project file defines the build configuration for the StreetLightsApi ASP.NET Core sample application.
    It targets .NET 8.0, enables nullable reference types, and generates XML documentation.
    The project references required NuGet packages for Razor runtime compilation, MQTT, RabbitMQ, and the Neuroglia.AsyncApi UI.
    It is designed to support code-first AsyncAPI documentation and event-driven messaging for a light measurement system.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<CETCompat>false</CETCompat>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.14" Condition="'$(TargetFramework)' == 'net8.0'" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" Condition="'$(TargetFramework)' == 'net9.0'" />
	  <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Neuroglia.AsyncApi.AspNetCore" Version="3.0.6" />
    <PackageReference Include="Neuroglia.AsyncApi.AspNetCore.UI" Version="3.0.6" />
  </ItemGroup>

</Project>
